PORT =  3500
MONGO_URL = mongodb+srv://yash:1234@cluster0.vpjjyhr.mongodb.net/Inventory?retryWrites=true&w=majority
JWT_SECRET = sdgsegsresegHJdsefsvkLJROJCDFPIWX6587GGYDdhc6
JWT_EXPIRE =5d
COOKIE_EXPIRE = 5